dbschema/freyja/databus_event.proto

syntax="proto3";
package galois.freyja;
enum event_type {
    update = 0;
    del = 1;
}

message user_event {
    uint64 id = 1;
    event_type type = 2;
    message schema_t {
        key_t key = 1;
        uint32 user_stat = 2;
        string region = 3;
    }
    message key_t {
        uint32 user_id = 1;
    }
    oneof event {
        schema_t update = 3;
        key_t del = 4;
    }
}

message plan_event {
    uint64 id = 1;
    event_type type = 2;
    message schema_t {
        key_t key = 1;
        uint64 region = 2;
        string plan_name = 3;
    }
    message key_t {
        uint32 user_id = 1;
        uint32 plan_id = 2;
    }
    oneof event {
        schema_t update = 3;
        key_t del = 4;
    }
}

message unit_event {
    uint64 id = 1;
    event_type type = 2;
    message schema_t {
        key_t key = 1;
        uint64 region = 2;
        string unit_name = 3;
    }
    message key_t {
        uint32 user_id = 1;
        uint32 plan_id = 2;
        uint32 unit_id = 3;
    }
    oneof event {
        schema_t update = 3;
        key_t del = 4;
    }
}

message xdv_event {
    uint64 id = 1;
    event_type type = 2;
    message schema_t {
        key_t key = 1;
        uint64 word_id = 2;
        uint32 bid = 3;
        string bid_word = 4;
    }
    message key_t {
        uint32 user_id = 1;
        uint32 plan_id = 2;
        uint32 unit_id = 3;
        uint32 xdv_id = 4;
    }
    oneof event {
        schema_t update = 3;
        key_t del = 4;
    }
}

message idea_event {
    uint64 id = 1;
    event_type type = 2;
    message schema_t {
        key_t key = 1;
        repeated uint32 xdv_ids = 2;
        string title = 3;
        string description = 4;
        
    }
    message key_t {
        uint32 user_id = 1;
        uint32 plan_id = 2;
        uint32 unit_id = 3;
        uint32 idea_id = 4;
    }
    oneof event {
        schema_t update = 3;
        key_t del = 4;
    }
}
